WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Label Content="Nákupní seznam" FontSize="50" Grid.Row="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
        <Button x:Name="b_Add" Content="Přidat" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Click="b_Add_Click" FontSize="35" Margin="25"/>
        <Button x:Name="b_Edit" Content="Upravit" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Click="b_Edit_Click" FontSize="35" Margin="25"/>
        <ListBox x:Name="ItemsL" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="2" ItemsSource="{Binding AllItems}" SelectionChanged ="ItemsL_SelectionChanged" FontSize="20"
                 MouseDoubleClick="ItemsL_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Padding="100,0"/>
                        <TextBlock Text="{Binding Amount}"/>
                        
                        <TextBlock Text="{Binding Unit}"/>
                        <TextBlock Padding="100,0"/>
                        <TextBlock Text="{Binding Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
